scaffold,start,end,mid,sites,pi_Mediterranian,pi_African,dxy_Mediterranian_African,Fst_Mediterranian_African
chr15,1,100000,nan,0,nan,nan,nan,nan
chr15,100001,200000,nan,0,nan,nan,nan,nan
chr15,200001,300000,nan,0,nan,nan,nan,nan
chr15,300001,400000,nan,0,nan,nan,nan,nan
chr15,400001,500000,nan,0,nan,nan,nan,nan
chr15,500001,600000,nan,0,nan,nan,nan,nan
chr15,600001,700000,nan,0,nan,nan,nan,nan
chr15,700001,800000,nan,0,nan,nan,nan,nan
chr15,800001,900000,nan,0,nan,nan,nan,nan
chr15,900001,1000000,nan,0,nan,nan,nan,nan
chr15,1000001,1100000,nan,0,nan,nan,nan,nan
chr15,1100001,1200000,nan,0,nan,nan,nan,nan
chr15,1200001,1300000,nan,0,nan,nan,nan,nan
chr15,1300001,1400000,nan,0,nan,nan,nan,nan
chr15,1400001,1500000,nan,0,nan,nan,nan,nan
chr15,1500001,1600000,nan,0,nan,nan,nan,nan
chr15,1600001,1700000,nan,0,nan,nan,nan,nan
chr15,1700001,1800000,nan,0,nan,nan,nan,nan
chr15,1800001,1900000,nan,0,nan,nan,nan,nan
chr15,1900001,2000000,nan,0,nan,nan,nan,nan
chr15,2000001,2100000,nan,0,nan,nan,nan,nan
chr15,2100001,2200000,nan,0,nan,nan,nan,nan
chr15,2200001,2300000,nan,0,nan,nan,nan,nan
chr15,2300001,2400000,nan,0,nan,nan,nan,nan
chr15,2400001,2500000,nan,0,nan,nan,nan,nan
chr15,2500001,2600000,nan,0,nan,nan,nan,nan
chr15,2600001,2700000,nan,0,nan,nan,nan,nan
chr15,2700001,2800000,nan,0,nan,nan,nan,nan
chr15,2800001,2900000,nan,0,nan,nan,nan,nan
chr15,2900001,3000000,nan,0,nan,nan,nan,nan
chr15,3000001,3100000,nan,0,nan,nan,nan,nan
chr15,3100001,3200000,nan,0,nan,nan,nan,nan
chr15,3200001,3300000,nan,0,nan,nan,nan,nan
chr15,3300001,3400000,nan,0,nan,nan,nan,nan
chr15,3400001,3500000,nan,0,nan,nan,nan,nan
chr15,3500001,3600000,nan,0,nan,nan,nan,nan
chr15,3600001,3700000,nan,0,nan,nan,nan,nan
chr15,3700001,3800000,nan,0,nan,nan,nan,nan
chr15,3800001,3900000,nan,0,nan,nan,nan,nan
chr15,3900001,4000000,nan,0,nan,nan,nan,nan
chr15,4000001,4100000,nan,0,nan,nan,nan,nan
chr15,4100001,4200000,nan,0,nan,nan,nan,nan
chr15,4200001,4300000,nan,0,nan,nan,nan,nan
chr15,4300001,4400000,nan,0,nan,nan,nan,nan
chr15,4400001,4500000,nan,0,nan,nan,nan,nan
chr15,4500001,4600000,nan,0,nan,nan,nan,nan
chr15,4600001,4700000,nan,0,nan,nan,nan,nan
chr15,4700001,4800000,nan,0,nan,nan,nan,nan
chr15,4800001,4900000,nan,0,nan,nan,nan,nan
chr15,4900001,5000000,nan,0,nan,nan,nan,nan
chr15,5000001,5100000,nan,0,nan,nan,nan,nan
chr15,5100001,5200000,nan,0,nan,nan,nan,nan
chr15,5200001,5300000,nan,0,nan,nan,nan,nan
chr15,5300001,5400000,5360757,1844,0.0653,0.0282,0.0601,0.095
chr15,5400001,5500000,5458330,2788,0.0511,0.0176,0.0446,0.0966
chr15,5500001,5600000,5544190,2817,0.0738,0.0342,0.0653,0.0724
chr15,5600001,5700000,5651925,1406,0.0576,0.0295,0.0542,0.0838
chr15,5700001,5800000,5743119,636,nan,nan,nan,nan
chr15,5800001,5900000,nan,0,nan,nan,nan,nan
chr15,5900001,6000000,5999423,183,nan,nan,nan,nan
chr15,6000001,6100000,6025584,257,nan,nan,nan,nan
chr15,6100001,6200000,6179001,2078,0.063,0.0091,0.0504,0.1152
chr15,6200001,6300000,6266091,1163,0.0863,0.0167,0.0694,0.104
chr15,6300001,6400000,6344548,190,nan,nan,nan,nan
chr15,6400001,6500000,6478175,855,nan,nan,nan,nan
chr15,6500001,6600000,6562957,2871,0.0749,0.0472,0.0721,0.0656
chr15,6600001,6700000,6647113,2396,0.0846,0.0518,0.0798,0.0618
chr15,6700001,6800000,6722301,973,nan,nan,nan,nan
chr15,6800001,6900000,6820347,291,nan,nan,nan,nan
chr15,6900001,7000000,6921254,268,nan,nan,nan,nan
chr15,7000001,7100000,7024556,172,nan,nan,nan,nan
chr15,7100001,7200000,7159898,1481,0.1089,0.0598,0.105,0.0851
chr15,7200001,7300000,7247615,802,nan,nan,nan,nan
chr15,7300001,7400000,7366091,402,nan,nan,nan,nan
chr15,7400001,7500000,nan,0,nan,nan,nan,nan
chr15,7500001,7600000,7589918,517,nan,nan,nan,nan
chr15,7600001,7700000,7653211,2873,0.0865,0.0634,0.0899,0.0736
chr15,7700001,7800000,7747094,2266,0.0818,0.0573,0.0822,0.0675
chr15,7800001,7900000,7814619,808,nan,nan,nan,nan
