scaffold,start,end,mid,sites,pi_Hom1,pi_Hom2,pi_Het,pi_African,dxy_Hom1_Hom2,dxy_Hom1_Het,dxy_Hom1_African,dxy_Hom2_Het,dxy_Hom2_African,dxy_Het_African,Fst_Hom1_Hom2,Fst_Hom1_Het,Fst_Hom1_African,Fst_Hom2_Het,Fst_Hom2_African,Fst_Het_African
chr15,1,100000,nan,0,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
chr15,100001,200000,nan,0,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
chr15,200001,300000,nan,0,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
chr15,300001,400000,nan,0,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
chr15,400001,500000,nan,0,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
chr15,500001,600000,nan,0,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
chr15,600001,700000,nan,0,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
chr15,700001,800000,nan,0,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
chr15,800001,900000,nan,0,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
chr15,900001,1000000,nan,0,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
chr15,1000001,1100000,nan,0,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
chr15,1100001,1200000,nan,0,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
chr15,1200001,1300000,nan,0,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
chr15,1300001,1400000,nan,0,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
chr15,1400001,1500000,nan,0,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
chr15,1500001,1600000,nan,0,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
chr15,1600001,1700000,nan,0,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
chr15,1700001,1800000,nan,0,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
chr15,1800001,1900000,nan,0,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
chr15,1900001,2000000,nan,0,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
chr15,2000001,2100000,nan,0,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
chr15,2100001,2200000,nan,0,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
chr15,2200001,2300000,nan,0,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
chr15,2300001,2400000,nan,0,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
chr15,2400001,2500000,nan,0,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
chr15,2500001,2600000,nan,0,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
chr15,2600001,2700000,nan,0,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
chr15,2700001,2800000,nan,0,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
chr15,2800001,2900000,nan,0,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
chr15,2900001,3000000,nan,0,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
chr15,3000001,3100000,nan,0,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
chr15,3100001,3200000,nan,0,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
chr15,3200001,3300000,nan,0,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
chr15,3300001,3400000,nan,0,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
chr15,3400001,3500000,nan,0,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
chr15,3500001,3600000,nan,0,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
chr15,3600001,3700000,nan,0,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
chr15,3700001,3800000,nan,0,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
chr15,3800001,3900000,nan,0,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
chr15,3900001,4000000,nan,0,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
chr15,4000001,4100000,nan,0,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
chr15,4100001,4200000,nan,0,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
chr15,4200001,4300000,nan,0,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
chr15,4300001,4400000,nan,0,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
chr15,4400001,4500000,nan,0,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
chr15,4500001,4600000,nan,0,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
chr15,4600001,4700000,nan,0,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
chr15,4700001,4800000,nan,0,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
chr15,4800001,4900000,nan,0,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
chr15,4900001,5000000,nan,0,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
chr15,5000001,5100000,nan,0,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
chr15,5100001,5200000,nan,0,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
chr15,5200001,5300000,nan,0,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
chr15,5300001,5400000,5360757,1844,0.0215,0.0073,0.0717,0.0282,0.1207,0.0732,0.0297,0.0638,0.1218,0.0777,0.6395,0.2288,0.0904,0.1205,0.5892,0.221
chr15,5400001,5500000,5458330,2788,0.0143,0.0047,0.0568,0.0176,0.0974,0.0571,0.019,0.0512,0.0974,0.0592,0.6881,0.2404,0.0884,0.1273,0.6556,0.2322
chr15,5500001,5600000,5544190,2817,0.0376,0.0054,0.0771,0.0342,0.1248,0.0817,0.0381,0.0665,0.1213,0.0809,0.5072,0.1796,0.0298,0.1174,0.5415,0.1879
chr15,5600001,5700000,5651925,1406,0.0234,0.0096,0.0634,0.0295,0.0995,0.0639,0.0293,0.0562,0.1028,0.069,0.5559,0.1968,0.0511,0.1102,0.5186,0.1984
chr15,5700001,5800000,5743119,636,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
chr15,5800001,5900000,nan,0,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
chr15,5900001,6000000,5999423,183,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
chr15,6000001,6100000,6025584,257,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
chr15,6100001,6200000,6179001,2078,0.0074,0.0006,0.0734,0.0091,0.1293,0.0718,0.0091,0.0651,0.1329,0.0744,0.8648,0.2901,0.0507,0.1366,0.8517,0.2912
chr15,6200001,6300000,6266091,1163,0.0143,0.0114,0.1018,0.0167,0.1612,0.0998,0.0184,0.0851,0.161,0.1018,0.7738,0.2743,0.0861,0.1087,0.7582,0.2683
chr15,6300001,6400000,6344548,190,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
chr15,6400001,6500000,6478175,855,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
chr15,6500001,6600000,6562957,2871,0.0433,0.0074,0.0769,0.0472,0.122,0.0826,0.0476,0.0653,0.1228,0.0859,0.4536,0.1613,0.0254,0.1085,0.4459,0.1639
chr15,6600001,6700000,6647113,2396,0.0524,0.0064,0.086,0.0518,0.1333,0.0931,0.0556,0.0725,0.1286,0.0937,0.4277,0.1511,0.0335,0.1103,0.4352,0.155
chr15,6700001,6800000,6722301,973,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
chr15,6800001,6900000,6820347,291,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
chr15,6900001,7000000,6921254,268,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
chr15,7000001,7100000,7024556,172,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
chr15,7100001,7200000,7159898,1481,0.0611,0.0043,0.1137,0.0598,0.1773,0.1206,0.0655,0.0942,0.1856,0.1276,0.4741,0.1637,0.0406,0.1127,0.5105,0.1938
chr15,7200001,7300000,7247615,802,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
chr15,7300001,7400000,7366091,402,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
chr15,7400001,7500000,nan,0,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
chr15,7500001,7600000,7589918,517,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
chr15,7600001,7700000,7653211,2873,0.0596,0.007,0.0863,0.0634,0.1302,0.0955,0.0673,0.0698,0.1365,0.1026,0.3799,0.1368,0.046,0.0982,0.3915,0.159
chr15,7700001,7800000,7747094,2266,0.0495,0.0125,0.0847,0.0573,0.1242,0.0914,0.0597,0.0685,0.1237,0.0962,0.4079,0.1568,0.0569,0.0856,0.3783,0.1534
chr15,7800001,7900000,7814619,808,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
