scaffold,start,end,mid,sites,pi_Mediterranian,pi_African,dxy_Mediterranian_African,Fst_Mediterranian_African
chr15,1,100000,nan,0,nan,nan,nan,nan
chr15,100001,200000,nan,0,nan,nan,nan,nan
chr15,200001,300000,nan,0,nan,nan,nan,nan
chr15,300001,400000,nan,0,nan,nan,nan,nan
chr15,400001,500000,nan,0,nan,nan,nan,nan
chr15,500001,600000,nan,0,nan,nan,nan,nan
chr15,600001,700000,nan,0,nan,nan,nan,nan
chr15,700001,800000,nan,0,nan,nan,nan,nan
chr15,800001,900000,nan,0,nan,nan,nan,nan
chr15,900001,1000000,nan,0,nan,nan,nan,nan
chr15,1000001,1100000,nan,0,nan,nan,nan,nan
chr15,1100001,1200000,nan,0,nan,nan,nan,nan
chr15,1200001,1300000,nan,0,nan,nan,nan,nan
chr15,1300001,1400000,nan,0,nan,nan,nan,nan
chr15,1400001,1500000,nan,0,nan,nan,nan,nan
chr15,1500001,1600000,nan,0,nan,nan,nan,nan
chr15,1600001,1700000,nan,0,nan,nan,nan,nan
chr15,1700001,1800000,nan,0,nan,nan,nan,nan
chr15,1800001,1900000,nan,0,nan,nan,nan,nan
chr15,1900001,2000000,nan,0,nan,nan,nan,nan
chr15,2000001,2100000,nan,0,nan,nan,nan,nan
chr15,2100001,2200000,nan,0,nan,nan,nan,nan
chr15,2200001,2300000,nan,0,nan,nan,nan,nan
chr15,2300001,2400000,nan,0,nan,nan,nan,nan
chr15,2400001,2500000,nan,0,nan,nan,nan,nan
chr15,2500001,2600000,nan,0,nan,nan,nan,nan
chr15,2600001,2700000,nan,0,nan,nan,nan,nan
chr15,2700001,2800000,nan,0,nan,nan,nan,nan
chr15,2800001,2900000,nan,0,nan,nan,nan,nan
chr15,2900001,3000000,nan,0,nan,nan,nan,nan
chr15,3000001,3100000,nan,0,nan,nan,nan,nan
chr15,3100001,3200000,nan,0,nan,nan,nan,nan
chr15,3200001,3300000,nan,0,nan,nan,nan,nan
chr15,3300001,3400000,nan,0,nan,nan,nan,nan
chr15,3400001,3500000,nan,0,nan,nan,nan,nan
chr15,3500001,3600000,nan,0,nan,nan,nan,nan
chr15,3600001,3700000,nan,0,nan,nan,nan,nan
chr15,3700001,3800000,nan,0,nan,nan,nan,nan
chr15,3800001,3900000,nan,0,nan,nan,nan,nan
chr15,3900001,4000000,nan,0,nan,nan,nan,nan
chr15,4000001,4100000,nan,0,nan,nan,nan,nan
chr15,4100001,4200000,nan,0,nan,nan,nan,nan
chr15,4200001,4300000,nan,0,nan,nan,nan,nan
chr15,4300001,4400000,nan,0,nan,nan,nan,nan
chr15,4400001,4500000,nan,0,nan,nan,nan,nan
chr15,4500001,4600000,nan,0,nan,nan,nan,nan
chr15,4600001,4700000,nan,0,nan,nan,nan,nan
chr15,4700001,4800000,nan,0,nan,nan,nan,nan
chr15,4800001,4900000,nan,0,nan,nan,nan,nan
chr15,4900001,5000000,nan,0,nan,nan,nan,nan
chr15,5000001,5100000,nan,0,nan,nan,nan,nan
chr15,5100001,5200000,nan,0,nan,nan,nan,nan
chr15,5200001,5300000,nan,0,nan,nan,nan,nan
chr15,5300001,5400000,5360353,6904,0.0074,0.0022,0.006,0.0839
chr15,5400001,5500000,5459601,8703,0.0054,0.0017,0.0045,0.0887
chr15,5500001,5600000,5544802,9051,0.0048,0.002,0.0042,0.0793
chr15,5600001,5700000,5652495,4687,0.005,0.0018,0.0043,0.085
chr15,5700001,5800000,5743158,2919,0.0091,0.0031,0.0077,0.084
chr15,5800001,5900000,nan,0,nan,nan,nan,nan
chr15,5900001,6000000,5999439,647,nan,nan,nan,nan
chr15,6000001,6100000,6021064,888,nan,nan,nan,nan
chr15,6100001,6200000,6179953,8170,0.0045,0.0008,0.0036,0.1073
chr15,6200001,6300000,6265567,4628,0.0052,0.0013,0.0044,0.1061
chr15,6300001,6400000,6343416,755,nan,nan,nan,nan
chr15,6400001,6500000,6478922,3557,0.0024,0.0005,0.0019,0.1128
chr15,6500001,6600000,6563891,11889,0.0183,0.0107,0.0168,0.0568
chr15,6600001,6700000,6647381,9625,0.0034,0.002,0.0032,0.0674
chr15,6700001,6800000,6722297,3797,0.0061,0.0025,0.005,0.0515
chr15,6800001,6900000,6822565,1090,0.0095,0.0019,0.0071,0.0917
chr15,6900001,7000000,6921315,1150,nan,nan,nan,nan
chr15,7000001,7100000,7024859,685,nan,nan,nan,nan
chr15,7100001,7200000,7160136,6028,0.0071,0.0054,0.0075,0.0722
chr15,7200001,7300000,7247588,3346,0.0051,0.0015,0.0066,0.2538
chr15,7300001,7400000,7361724,1837,0.0053,0.0016,0.0063,0.2268
chr15,7400001,7500000,nan,0,nan,nan,nan,nan
chr15,7500001,7600000,7589891,2281,0.0205,0.0144,0.0199,0.053
chr15,7600001,7700000,7651687,11951,0.009,0.0057,0.0087,0.0698
chr15,7700001,7800000,7746450,8232,0.004,0.0018,0.0036,0.075
chr15,7800001,7900000,7813683,3849,0.0062,0.0022,0.0055,0.0978
