scaffold,start,end,mid,sites,pi_Hom1,pi_Hom2,pi_Het,pi_African,dxy_Hom1_Hom2,dxy_Hom1_Het,dxy_Hom1_African,dxy_Hom2_Het,dxy_Hom2_African,dxy_Het_African,Fst_Hom1_Hom2,Fst_Hom1_Het,Fst_Hom1_African,Fst_Hom2_Het,Fst_Hom2_African,Fst_Het_African
chr15,1,100000,nan,0,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
chr15,100001,200000,nan,0,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
chr15,200001,300000,nan,0,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
chr15,300001,400000,nan,0,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
chr15,400001,500000,nan,0,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
chr15,500001,600000,nan,0,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
chr15,600001,700000,nan,0,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
chr15,700001,800000,nan,0,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
chr15,800001,900000,nan,0,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
chr15,900001,1000000,nan,0,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
chr15,1000001,1100000,nan,0,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
chr15,1100001,1200000,nan,0,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
chr15,1200001,1300000,nan,0,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
chr15,1300001,1400000,nan,0,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
chr15,1400001,1500000,nan,0,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
chr15,1500001,1600000,nan,0,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
chr15,1600001,1700000,nan,0,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
chr15,1700001,1800000,nan,0,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
chr15,1800001,1900000,nan,0,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
chr15,1900001,2000000,nan,0,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
chr15,2000001,2100000,nan,0,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
chr15,2100001,2200000,nan,0,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
chr15,2200001,2300000,nan,0,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
chr15,2300001,2400000,nan,0,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
chr15,2400001,2500000,nan,0,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
chr15,2500001,2600000,nan,0,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
chr15,2600001,2700000,nan,0,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
chr15,2700001,2800000,nan,0,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
chr15,2800001,2900000,nan,0,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
chr15,2900001,3000000,nan,0,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
chr15,3000001,3100000,nan,0,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
chr15,3100001,3200000,nan,0,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
chr15,3200001,3300000,nan,0,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
chr15,3300001,3400000,nan,0,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
chr15,3400001,3500000,nan,0,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
chr15,3500001,3600000,nan,0,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
chr15,3600001,3700000,nan,0,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
chr15,3700001,3800000,nan,0,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
chr15,3800001,3900000,nan,0,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
chr15,3900001,4000000,nan,0,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
chr15,4000001,4100000,nan,0,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
chr15,4100001,4200000,nan,0,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
chr15,4200001,4300000,nan,0,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
chr15,4300001,4400000,nan,0,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
chr15,4400001,4500000,nan,0,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
chr15,4500001,4600000,nan,0,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
chr15,4600001,4700000,nan,0,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
chr15,4700001,4800000,nan,0,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
chr15,4800001,4900000,nan,0,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
chr15,4900001,5000000,nan,0,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
chr15,5000001,5100000,nan,0,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
chr15,5100001,5200000,nan,0,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
chr15,5200001,5300000,nan,0,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
chr15,5300001,5400000,5360353,6904,0.0018,0.0008,0.0083,0.0022,0.0143,0.0083,0.0022,0.0076,0.0139,0.0083,0.7127,0.2477,0.0403,0.1258,0.6845,0.227
chr15,5400001,5500000,5459601,8703,0.0013,0.0014,0.0063,0.0017,0.0101,0.0061,0.0017,0.0057,0.0101,0.0063,0.6769,0.2417,0.0591,0.1056,0.6363,0.2281
chr15,5500001,5600000,5544802,9051,0.002,0.0005,0.0052,0.002,0.0085,0.0053,0.0021,0.0046,0.0085,0.0054,0.5657,0.1975,0.0209,0.1232,0.5895,0.2059
chr15,5600001,5700000,5652495,4687,0.0018,0.0011,0.0056,0.0018,0.0086,0.0055,0.002,0.0051,0.0087,0.0057,0.5672,0.2005,0.0459,0.1064,0.5825,0.2111
chr15,5700001,5800000,5743158,2919,0.003,0.0001,0.0103,0.0031,0.0166,0.0103,0.0032,0.0088,0.0165,0.0104,0.6567,0.2239,0.0239,0.1254,0.6646,0.2207
chr15,5800001,5900000,nan,0,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
chr15,5900001,6000000,5999439,647,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
chr15,6000001,6100000,6021064,888,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
chr15,6100001,6200000,6179953,8170,0.0006,0.0004,0.0054,0.0008,0.0088,0.0052,0.0007,0.0046,0.009,0.0054,0.8268,0.2862,0.0424,0.114,0.8008,0.2792
chr15,6200001,6300000,6265567,4628,0.0016,0.0007,0.0059,0.0013,0.0091,0.0061,0.0019,0.0048,0.0086,0.006,0.6338,0.2381,0.1332,0.0937,0.6838,0.2552
chr15,6300001,6400000,6343416,755,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
chr15,6400001,6500000,6478922,3557,0.0007,0.0002,0.0027,0.0005,0.0043,0.0027,0.0006,0.0022,0.0045,0.0028,0.6651,0.2336,0.0173,0.1108,0.7772,0.2796
chr15,6500001,6600000,6563891,11889,0.0098,0.0047,0.0192,0.0107,0.0294,0.0202,0.0105,0.0167,0.0293,0.0204,0.4415,0.169,0.0126,0.0882,0.4279,0.1572
chr15,6600001,6700000,6647381,9625,0.0016,0.0008,0.0036,0.002,0.0058,0.0037,0.0019,0.0034,0.0059,0.0039,0.4935,0.1729,0.0323,0.1118,0.4636,0.1656
chr15,6700001,6800000,6722297,3797,0.0028,0.0003,0.0065,0.0025,0.0109,0.0067,0.0026,0.0058,0.01,0.0063,0.5613,0.1884,-0.0032,0.1328,0.5784,0.1635
chr15,6800001,6900000,6822565,1090,0.0022,0.0008,0.0113,0.0019,0.0194,0.011,0.0022,0.0105,0.0201,0.0115,0.7158,0.2089,0.0421,0.1356,0.7254,0.2771
chr15,6900001,7000000,6921315,1150,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
chr15,7000001,7100000,7024859,685,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
chr15,7100001,7200000,7160136,6028,0.0049,0.0006,0.0075,0.0054,0.01,0.0079,0.0055,0.0058,0.0112,0.0087,0.3554,0.1177,0.0313,0.0875,0.3781,0.1497
chr15,7200001,7300000,7247588,3346,0.0055,0.0003,0.0041,0.0015,0.0061,0.0057,0.0049,0.0027,0.0095,0.0076,0.1774,0.0884,0.1615,0.0502,0.6851,0.4638
chr15,7300001,7400000,7361724,1837,0.0056,0.0004,0.0047,0.0016,0.006,0.0057,0.0051,0.0034,0.0085,0.0071,0.1689,0.0521,0.1718,0.0633,0.6424,0.3878
chr15,7400001,7500000,nan,0,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
chr15,7500001,7600000,7589891,2281,0.0152,0.0065,0.0205,0.0144,0.0296,0.0218,0.0158,0.0183,0.0287,0.0222,0.3037,0.1015,0.0321,0.0831,0.32,0.121
chr15,7600001,7700000,7651687,11951,0.0058,0.0016,0.0091,0.0057,0.0141,0.0097,0.0061,0.0079,0.0143,0.0102,0.397,0.1385,0.0332,0.1008,0.4192,0.1627
chr15,7700001,7800000,7746450,8232,0.002,0.0008,0.0043,0.0018,0.0064,0.0045,0.0022,0.0035,0.006,0.0044,0.4736,0.1871,0.0626,0.0813,0.4929,0.1883
chr15,7800001,7900000,7813683,3849,0.0017,0.0008,0.0069,0.0022,0.0123,0.0069,0.0023,0.0066,0.0124,0.0072,0.6913,0.2351,0.0826,0.1348,0.655,0.2314
